personal_ws-1.1 en 0
aCGH
AFFX
affxparser
affymetrix
Affymetrix
analyses
Bengtsson
Bioconductor
bioinformatics
biomarker
biostatistics
braju
Dibrugarh
Diller
DNAcopy
exome
exon
genomics
genotyping
Google
HD
HDFCCC
Illumina
illuminaio
Lund
MATLAB
matlab
matrixStats
microarray
microarrays
MSc
multi
olshen
Olshen
omics
partDSA
proteomic
pre
preprocessing
PSCBS
QDNAseq
ribosome
Ritu
rsp
RSP
sfit
Skype
SNP
Sutter
UC
UCSF
VPN
ACS
AGRF
API
ASCAT
ASCN
ASCNs
Affy
AffyBatch
AffyGenePDInfoPkgSeed
AffyProbeMiner
AffymetrixCdfFile
AffymetrixCelFile
AffymetrixCelSet
AffymetrixNetAffxCsvFile
AffymetrixProbeTabFile
Agilent
AllelicCrosstalkCalibration
Angelman
AnnotationData
Arabidopsis
Aramburu
AromaCellCpgFile
AromaCellMatchScoreFile
AromaCellPositionFile
AromaCellSequenceFile
AromaMicroarrayTabularBinaryFile
AromaPlatformInterface
AromaTabularBinaryFile
AromaUflFile
AromaUgpFile
AromaUnitFracBCnBinarySet
AromaUnitGenotypeCallFile
AromaUnitGenotypeCallSet
AromaUnitSignalBinaryFile
AromaUnitSignalBinarySet
AromaUnitTabularBinaryFile
AromaUnitTotalCnBinaryFile
AromaUnitTotalCnBinarySet
ArrayExplorer
ArrayExpress
AvgCnPlm
AvgPlm
BAF
BAFs
BMC
BPMAP
BasePositionNormalization
Baudis
BeadChips
BeadStudio
BioMart
Biobase
Biosciences
Birdsuite
Bullard
CDF
CDFs
CEIT
CEL
CHP
CN
CNA
CNAG
CNAT
CNV
CNVs
CNs
CRAN
CRLMM
CRMA
CSS
CSV
CbsModel
Cheng
ChipEffectSet
Christersson
ChromosomeExplorer
CalMaTe
CalMaTeCalibration
Carvalho
CnChipEffectFile
CnChipEffectSet
ComBat
CopyNumberChromosomalModel
CrlmmModel
CytoScan
CytoScanHD
Cytogenetics
CytoscanHD
DBI
DChip
DChipGenomeInformation
DChipSnpInformation
Drosophila
EBI
EMBL
ENAR
Ensembl
Entrez
Epigenomics
Estevez
ExonArray
ExonChipEffectSet
ExonRmaPlm
ExpressionSet
FIRMA
FeatureSet
Firefox
FirmaModel
FragmentLengthNormalization
GADA
GBM
GISTIC
GPL
Garvan
GcRmaBackgroundCorrection
GenBank
GeneAnnot
GenePattern
GenePixData
GenericDataFile
GenericHuman
GenericTabularFile
GladModel
GlaxoSmithKline
Greenman
Grosjean
HAPSEG
HaarSeg
Hakonarson
HapMap
heterozygosity
HindIII
Hornik
Hössjer
IGV
INSERM
Irizarry
Isaksson
jQuery
Jaffe
Javascript
Johansson
Jonsson
Jukka
Jönsson
LBNL
LGPL
LOH
LaFramboise
Lausanne
Lindblad
Lindgren
MBEI
MPCBS
MSCN
MatNormalization
MatSmoothing
methylation
Mozilla
MultiSourceCopyNumberNormalization
NCBI
NCI
NMF
NaiveGenotypeCaller
NaiveGenotypeConfidenceScoreEstimator
NetAffx
Neuvial
Nilsson
NmfSnpPlm
Novartis
Nsp
NspI
NuGO
Nusbaum
PCR
PDF
PLASQ
PLM
PLMs
PLMset
PLoS
PMA
PMB
PMID
PNAS
PNG
POSIXct
PSCN
PennCNV
PerfectMatch
Pettersson
PrimeView
Progenetix
Purdom
QA
QualityAssessmentModel
QuantileNormalization
RColorBrewer
REFSEQ
RLE
RLM
RMA
RSQLite
RawAlleleBFractions
RawCopyNumbers
Rdoc
ReadAffy
RefSeq
RmaBackgroundCorrection
RmaCnPlm
RmaPlm
Rpad
Rubio
SAF
SAFs
SDK
SNPRMA
SNPs
Scharpf
Seshan
SnpChipEffectSet
SnpCnvQSet
SnpQSet
Spellman
Staaf
StyI
TCGA
TCN
TCNs
TIGR
TabularTextFile
Tcl
TextUnitNamesFile
transcriptomics
Triche
trisomy
TuMult
TumorBAF
TumorBoost
TumorBoostNormalization
UCSC
UFL
UGP
UGPs
UPD
UZH
UflSnpInformation
UgpGenomeInformation
Ultrasome
UniGene
Vallon
Wageningen
WEHI
WNAR
Wirapati
XDA
Xba
XbaI
Xiao
Zhang
Zhao
abline
adenocarcinoma
affyPLM
allocateFromCdf
allocateFromUnitNamesFile
allowAsciiCdfs
annotationData
aromaSettings
asb
aspectRatio
attachLocally
attr
attrs
autosomal
autozygosity
binnedSmoothing
biocLite
biocViews
biomaRt
ChIP
calculateBaseline
calculateResidualSet
callData
callNaiveGenotypes
callSet
callXXorXY
calmate
cbs
cbsData
cdf
cerevisiae
ces
cex
checksum
chequered
clf
colClasses
colMedians
copyDirectory
copyFile
crlmm
crlmmData
createdBy
createdOn
createFromFeatureSet
createLink
cytoband
cytobands
cytogenetic
cytogenetics
dChip
dChipSNP
dbSNP
disomy
doFIRMA
doGCRMA
doRMA
epigenetic
epigenomic
epigenomics
eps
exon
exons
exportTotalAndFracB
exportTotalCnRatioSet
extractAffyBatch
extractDataFrame
extractESet
extractExprSet
extractExpressionSet
extractGenotypes
extractMatrix
extractPLMset
extractPSCNArray
extractRawAlleleBFractions
extractRawCopyNumbers
extractSignals
extractSnpCnvQSet
extractSnpQSet
extractSubset
extractTheta
extractTotalAndFreqB
featureData
featureNames
findUnitsTodo
fitCnProbes
fitPLM
fitPrincipalCurve
fitUgp
fitValleys
germline
getAromaUgpFile
getArrays
getAttribute
getAttributes
getAverageFile
getCacheRootPath
getCallSet
getCdf
getCellIndices
getChecksum
getChipEffectSet
getChipType
getChromosomes
getConfidenceScoreSet
getData
getDataSet
getFile
getFileSize
getFilename
getFirmaScores
getFullName
getFullNames
getGenomeInformation
getIntensities
getName
getNames
getOption
getParent
getPath
getPathname
getPathnames
getPlatform
getPositions
getReadablePath
getRegions
getResidualSet
getSegments
getSignals
getSmoothedDataSets
getSnpInformation
getTags
getUniqueCdf
getUnitGroupCellMap
getUnitNames
getUnitNamesFile
getUnitTypes
getUnitsAt
getUnitsOnChromosome
getUnitsOnChromosomes
getVerbose
getWritablePath
getWritablePathname
getwd
gladData
glioblastoma
glioma
gliomas
gsub
gzfile
haarSeg
heteroscedasticity
heterozygote
histone
homozygote
hybridizations
hyperacetylation
indices
installPackages
intragenic
isDiploid
isDirectory
isDuplicated
isFile
iso
isoform
karyotypes
Ander
Angeles
xlim
ylim
xdr
xlab
ylab
pch
writeDataFrame
writeFooter
writeRegions
writeSgr
updateGenotypes
updateSequences
unsubscribe
unlist
uniparental
ugp
unf
ufl
tumorigenesis
traceback
testScripts
targetAvg
targetDimension
targetDistribution
targetFunction
targetFunctions
subsetToAvg
subsetToFit
subsetToUpdate
subst
stratifyBy
stringsAsFactors
stext
stopifnot
sprintf
sqrt
src
smoothCnData
sma
setdiff
setwd
sessionInfo
setAlias
setArrays
setCacheRootPath
setCdf
setColorMaps
setFullNamesTranslator
setOption
setSignals
sep
seqToHumanReadable
segmentByCBS
segmentByGLAD
segmentByHaarSeg
segmentByMPCBS
segmentByNnn
segmentByPairedPSCBS
sapply
saveAnywhere
sd
saf
SAF
rnorm
rootPath
rowMedians
rowMins
repos
rescaleBy
redundancyTests
rawCNs
rawCnData
rawData
readCdf
readCelHeader
readDataFrame
readFooter
readLines
readRawData
readSequenceMatrix
readSequences
readSummaries
readUnits
qn
quantile
quantiles
pwd
printf
preprocessCore
Getz
ICGC
IGB
IMS
IPAM
Javadoc
Korn
MMs
microsatellite
Mlab
Mlim
Alab
Alim
NFS
NaN
NaNs
Nabble
OncoSNP
PhyloChip
QuantiSNP
Rbin
Resequencing
Repitools
SNPMaP
strandedness
Thiery
VanillaICE
Xenopus
Zeileis
acs
affy
xRange
xScale
unitName
unitNames
unitTypes
unitsToFit
unitsToUpdate
txt
typesToAvg
typesToFit
typesToUpdate
typesToUpdates
tmp
tmpdir
toPNG
tol
topleft
totalAndFracBData
totalling
tastyAroma
str
storageMode
searchable
yhat
CGH
Clevert
DMET
DOI
Djork
ENSE
ENSG
FLN
GC
GCRMA
GeneChip
GeneChips
Genisphere
genoCN
genoCNA
genoCNV
Genopolis
HB
IdeogramBrowser
Los
MitoChip
NUSE
OncoMap
XY
XYZ
assayData
backtransformPrincipalCurve
bioactive
bivariate
bpmap
breakpoint
browsable
byAffymetrix
byChipType
byName
byrow
cDNA
caBIG
cbind
combineAlleles
convertCdf
convertToUnique
devOptions
divideBy
dropRootPathTags
exampleData
exprSet
exprs
experimentData
gcrma
grDevices
importFrom
importFromBpMap
inferMmFromPm
justSNPRMA
lapply
lapplyInChunks
lim
limma
lme
loadObject
lockedEnvironment
logBase
lymphoblasts
mRNA
mRNAs
makeContrasts
makePdInfoPackage
mapDriveOnWindows
maxNAFraction
medianPolishThreshold
medpolish
memoization
mergeGroups
mergeShifts
mergeStrands
miRNA
microRNA
minima
mkdirs
modelFit
monocell
mpcbs
multiforme
multiscan
mustExist
mustNotExist
musculus
namespace
nbrOfArrays
nbrOfCells
nbrOfColumns
nbrOfEnzymes
nbrOfGroups
nbrOfLoci
nbrOfProbesPerExon
nbrOfRows
nbrOfStrands
nbrOfUnits
nchar
ncol
nrow
oligo
oligoData
oligomers
oligonucleotide
onMissing
online
outPath
pdInfoBuilder
pdf
pgf
pharmacologic
plm
plmData
plotAllelePairs
plotDensity
plotNuse
plotRle
plotTracks
pmmm
png
pos
ppt
precautious
proband
probands
probeData
rRNA
regexpr
repost
rlm
rma
colnames
rownames
sapiens
skipThreshold
useMart
useNames
visualising
workflows
xls
urothelial
tbase
pbase
timestamp
varMetadata
reannotate
reannotated
normalizeToHapmap
normalizeTumorBoost
naValue
mscn
misusage
minLLRforCalls
lwd
lty
lm
las
labelled
keepSequenceLengths
kernelSmoothing
indiciated
identifyCells
horiz
hbInstall
groupName
googlegroups
ggplot
genotyped
genotyper
geneAssignment
gdPlot
eSet
ductal
devel
csv
cran
confidenceScores
cis
chunkSize
cel
addNames
Veitch
RaEx
RaGene
Nordgard
neoplasia
MoEx
MoGene
MSDN
MSKCC
HuEx
HuGene
GenomeWideSNP
GenomeGraphs
GoldSurfer
GOLDsurfer
GEMCA
FIRMAGene
Datasheet
CisGenome
Brainarray
BRLMM
BRB
ArrayTools
ArrayInitiative
antisense
AssociationViewer
CNRS
CTYPE
Chr
ChrX
ChrY
DTT
Meyerson
McLellan
ProbeMapper
gcArrayFrequency
indexOf
mingw
returnESet
updateTargetStrands
