############################################################################
# Usage:
#  source('R/w3c-html')
############################################################################
library("R.utils")

dir_html <- function(path="html", pattern="[.]html$", recursive=TRUE, full.names=TRUE) {
  dir(path=path, pattern=pattern, recursive=recursive, full.names=full.names)
}

htmls <- dir_html()
htmls <- gsub("html/", "", htmls, fixed=TRUE)
uris <- sprintf("http://alpha.aroma-project.org/%s", htmls)

if (!interactive()) {
  if (length(uris) > 20L) {
    stop("To many URL to check: ", length(uris))
  }
}

idxs <- seq_along(uris)
#idxs <- seq(from=145, to=length(uris))

count <- 0L
for (kk in idxs) {
  uri <- uris[kk]
  mprintf("%d. %s\n", kk, uri)

  url <- paste0("http://validator.w3.org/check?uri=", URLencode(uri, reserved=TRUE), ";st=1;outline=1;verbose=1;group=1")
  browseURL(url)

  count <- count + 1L
  if (count >= 10L) {
    if (interactive()) {
      readline("Make sure to close some browser tabs before continuing. Hit ENTER...")
      count <- 0L
    } else {
      stop("To many URL to check: ", count)
    }
  }
}


############################################################################
# HISTORY:
# 2014-11-22
# o Created.
############################################################################
